Horizontal	Vertical	X	Y
Aquatic Ave.	Beak St.	452	29
Aquatic Ave.	Feather St.	305	29
Aquatic Ave.	Waddle Way	129	29
Aquatic Ave.	Waterfoul Way.	213	29
Breadcrumb Ave.	The Circle	284	393
Breadcrumb Ave.	Waddle Way	181	459
The Circle	Feather St.	305	296
The Circle	Waterfoul Way	273	307
Dabbler Dr.	Beak St.	452	293
Dabbler Dr.	The Circle	350	324
Dabbler Dr.	Mallard St.	585	293
Drake Dr.	Beak St.	452	402
Drake Dr.	Mallard St.	576	354
Duckling Dr.	Beak St.	452	474
Duckling Dr.	Mallard St.	593	354
Migration Ave.	Beak St.	452	135
Migration Ave.	Feather St.	305	135
Migration Ave.	Mallard St.	585	135
Migration Ave.	Quack St.	29	135
Migration Ave.	Waddle Way	129	135
Migration Ave.	Waterfoul Way.	213	135
Pondside Ave.	Beak St.	452	233
Pondside Ave.	Feather St.	305	233
Pondside Ave.	Mallard St.	585	233
Pondside Ave.	Quack St.	28	329
Pondside Ave.	Waterfoul Way.	214	241
Pondside Ave.	Waddle Way	157	266
Tail Ave.	Beak St.	452	465
Tail Ave.	The Circle	335	387
